apiVersion: v1
kind: PersistentVolume
metadata:
  name: image-registry-pv
  namespace: image-registry
spec:
  storageClassName: image-registry-pv
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: "/mnt/nfs/image-registry"
    server: "10.100.0.105"
